OPENAI_API_KEY=...
TELEGRAM_API_KEY=...
ALLOWED_USERNAMES=user1,user2
WEBHOOK_HOST=123-12-123-123-123.ngrok.io
USE_SQS=False

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
